
# Determine OLD_FULL_SIG
if [[ -f "${RENAME_FILE}" ]]; then
    FIRST_LINE=$(head -n1 "${RENAME_FILE}")
    OLD_FULL_SIG="${FIRST_LINE#Unbekannt_}"
    log_info "Old signature determined from rename.txt: ${OLD_FULL_SIG}"
else
    OLD_FULL_SIG="${meta_unitIDCUSTOM}"
    log_info "Old signature determined from metadata: ${OLD_FULL_SIG}"
fi

# Determine NEW_FULL_SIG
if [[ -n "${ARCINSYS_ID}" && "${ARCINSYS_ID}" =~ ^v[0-9]+$ ]]; then
    NEW_FULL_SIG="${full_sig_path}"
else
    NEW_FULL_SIG="${kitodo_processtitle#Rename_}"
fi

# Validation
if [[ -z "${OLD_FULL_SIG}" ]]; then
    log_error "OLD_FULL_SIG empty. Aborting"
    exit 1
fi

# validation: rename.txt vs metadata
if [[ ! -n "${ARCINSYS_ID}" || ! "${ARCINSYS_ID}" =~ ^v[0-9]+$ ]]; then
    if [[ -f "${RENAME_FILE}" ]]; then
        if [[ "${OLD_FULL_SIG}" != "${meta_unitIDCUSTOM}" ]]; then
            log_error "rename.txt and metadata signature mismatch!"
            exit 1
        fi
    fi
fi

# if nothing changed
if [[ "${OLD_FULL_SIG}" == "${NEW_FULL_SIG}" ]]; then
    log_info "No signature name change detected."
    if [[ -f "${RENAME_FILE}" ]]; then
        rm -f "${RENAME_FILE}"
        log_info "rename.txt removed. Because no rename needed"
    fi
    exit 0
fi

# Split paths
OLD_HAUS=$(echo "${OLD_FULL_SIG}" | cut -d'/' -f1)
OLD_BESTAND=$(echo "${OLD_FULL_SIG}" | cut -d'/' -f2)
OLD_SIG=$(echo "${OLD_FULL_SIG}" | cut -d'/' -f3)

NEW_HAUS=$(echo "${NEW_FULL_SIG}" | cut -d'/' -f1)
NEW_BESTAND=$(echo "${NEW_FULL_SIG}" | cut -d'/' -f2)
NEW_SIG=$(echo "${NEW_FULL_SIG}" | cut -d'/' -f3)

# Locate folder
CURRENT_FOLDER="${folder_path}"
PARENT_DIR="$(dirname "${CURRENT_FOLDER}")"


###############################################################################
# Prepare target directory structure if Haus / Bestand changed
###############################################################################

###############################################################################
# Prepare target directory structure (secure / fremdarchivalien safe)
###############################################################################

BASE_PREFIX="${CURRENT_FOLDER%/${OLD_HAUS}/${OLD_BESTAND}/${OLD_SIG}}"

if [[ -z "${BASE_PREFIX}" ]]; then
    log_error "Failed to determine ingest base path."
    exit 1
fi

TARGET_HAUS_DIR="${BASE_PREFIX}/${NEW_HAUS}"
TARGET_BESTAND_DIR="${TARGET_HAUS_DIR}/${NEW_BESTAND}"

log_info "Ensuring target directory structure exists..."

mkdir -p "${TARGET_BESTAND_DIR}"

TARGET_FOLDER="${TARGET_BESTAND_DIR}/${NEW_SIG}"

###############################################################################
# Rename directory if needed
###############################################################################

if [[ "${CURRENT_FOLDER}" != "${TARGET_FOLDER}" ]]; then

    log_info "Moving folder:"
    log_info "FROM: ${CURRENT_FOLDER}"
    log_info "TO:   ${TARGET_FOLDER}"

	if [[ -e "${TARGET_FOLDER}" ]]; then
		log_error "Target folder already exists: ${TARGET_FOLDER}"
		exit 4
	fi
    mv "${CURRENT_FOLDER}" "${TARGET_FOLDER}"

    CURRENT_FOLDER="${TARGET_FOLDER}"

fi

###############################################################################
# Rename files
###############################################################################

log_info "Renaming files..."

find "${CURRENT_FOLDER}" -type f | while read -r FILE; do

    BASENAME="$(basename "$FILE")"
    DIRNAME="$(dirname "$FILE")"

    OLD_PATTERN="${OLD_HAUS}_${OLD_BESTAND}_"
    NEW_PATTERN="${NEW_HAUS}_${NEW_BESTAND}_"

    if [[ "${BASENAME}" == *"${OLD_PATTERN}"* ]]; then

        NEW_NAME="${BASENAME//$OLD_HAUS/$NEW_HAUS}"
        NEW_NAME="${NEW_NAME//$OLD_BESTAND/$NEW_BESTAND}"
        NEW_NAME="${NEW_NAME//$OLD_SIG/$NEW_SIG}"

        mv "${FILE}" "${DIRNAME}/${NEW_NAME}"

        log_info "Renamed file: ${BASENAME} → ${NEW_NAME}"

    fi

done

###############################################################################
# Rename derivatives
###############################################################################

final_kitodo_image_path="${kitodo_metadata_path}/${kitodo_processid}/images"

for SUBDIR in max thumbs tiff; do

    IMG_PATH="${final_kitodo_image_path}/${SUBDIR}"

    [[ -d "${IMG_PATH}" ]] || continue

    find "${IMG_PATH}" -type f | while read -r FILE; do

        BASENAME="$(basename "$FILE")"
        DIRNAME="$(dirname "$FILE")"

        NEW_NAME="${BASENAME//$OLD_HAUS/$NEW_HAUS}"
        NEW_NAME="${NEW_NAME//$OLD_BESTAND/$NEW_BESTAND}"
        NEW_NAME="${NEW_NAME//$OLD_SIG/$NEW_SIG}"

        if [[ "${BASENAME}" != "${NEW_NAME}" ]]; then

            mv "${FILE}" "${DIRNAME}/${NEW_NAME}"

        fi

    done

done

###############################################################################
# Update MD5
###############################################################################

md5_file="${base_path_hdd_ingest_ceph}/${hdd_root_folder}/${meta_delivery}.md5"

log_info "Updating MD5..."

(
flock --exclusive --timeout 300 200 || exit 1

sed -i \
-e "s|${OLD_HAUS}/${OLD_BESTAND}/${OLD_SIG}|${NEW_HAUS}/${NEW_BESTAND}/${NEW_SIG}|g" \
-e "s|${OLD_HAUS}_${OLD_BESTAND}|${NEW_HAUS}_${NEW_BESTAND}|g" \
-e "s|_${OLD_SIG}_|_${NEW_SIG}_|g" \
"${md5_file}"

) 200>"${md5_file}.lock"

###############################################################################
# Metadata handling
###############################################################################

if [[ -n "${ARCINSYS_ID}" && "${ARCINSYS_ID}" =~ ^v[0-9]+$ ]]; then

    log_warn "Metadata likely already updated via Arcinsys ID."
    log_warn "Schutzfrist may be checked manually."

else

    xmlstarlet ed -L \
    -N kitodo="http://meta.kitodo.org/v1/" \
    -u "//kitodo:metadata[@name='unitIDCUSTOM']/text()" -v "${NEW_FULL_SIG}" \
    "${META_FILE}"

fi

###############################################################################
# Write rename summary
###############################################################################

log_info "Writing rename summary..."

{
echo "Rename executed"
echo "OLD_FULL_SIG: ${OLD_FULL_SIG}"
echo "NEW_FULL_SIG: ${NEW_FULL_SIG}"
} > "${RENAME_FILE}"

log_info "Rename workflow completed successfully."

exit 0